<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="28dp"
    android:padding="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    layout_height=""
    android:scrollbars="horizontal">

    <ImageView
        android:id="@+id/imageld2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1"
        tools:ignore="MissingConstraints"/>

</com.google.android.material.card.MaterialCardView>